.card-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel {
  width: 35%;
}
.card-body {
  margin-bottom: -20px;
}
.buy-btn > * {
  margin-bottom: -1px;
  font-size: calc(1px + 2vmin);
}
.buy-btn {
  margin-bottom: 3px;
}

.card .bg-secondary {
  border-radius: 20px;
}

.card h5 {
  font-size: calc(1px + 2vmin);
}

.nft1,
.nft2 {
  width: 100%;
  height: 100%;
}

.ribbon {
  width: 80px;
  height: 80px;
  overflow: hidden;
  position: absolute;
}

.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  /* border: 5px solid #2980b9; */
}
.ribbon span {
  position: absolute;
  display: block;
  text-align: center;
  width: 200%;
  height: 25%;
  padding: 0;
  /* background-color: #3498db; */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-size: 40%;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  padding-right: 20%;
}
.ribbon-top-right {
  top: -10px;
  right: -10px;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 0;
}
.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}
.ribbon-top-right span {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
}

@media (max-width: 1200px) {
  .card-container {
    width: 100%;
  }

  .ribbon span {
    width: 200px;
    height: 18%;
    font-size: 30%;
    padding-top: 4%;
    padding-right: 55%;
  }
}
